# TrotroMateFinalWork

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/riderapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riderapplication/: HomeActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/riderapplication/Callback/: IFirebaseDriverInfoListner.java  IFirebaseFailedListener.java
app/src/main/java/com/example/riderapplication/Common/: Common.java
app/src/main/java/com/example/riderapplication/Model/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  GeoQueryModel.java  RiderModel.java
app/src/main/java/com/example/riderapplication/Remote/: IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/example/riderapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/riderapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/riderapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/riderapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
